PORT = 4000 

CLOUDINARY_CLIENT_NAME=dbkmioyjq

CLOUDINARY_CLIENT_API=398583643528713

CLOUDINARY_CLIENT_SECRET=AZQpw-6zGp95-q0jl-_SLE_2lJY

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=immortal07

JWT_EXPIRE=7d

COOKIE_EXPIRE=5